@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --cor-primaria: #000000;
    --cor-secundaria: #F6F6F6;
    --cor-terciaria: #FF577F;
    --cor-hover: #beb9b9;

    --fonte-primaria: 'Inter', sans-serif;
    --fonte-secundaria: 'Montserrat', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    box-sizing: border-box;
    background-color: var(--cor-primaria);
    color: var(--cor-secundaria);
    height: 100vh;
    font-family: var(--fonte-primaria);
}

h2.title {
    color: var(--cor-secundaria);
    font-size: 37px;
    text-align: center;
}

h2.title span {
    color: var(--cor-terciaria);
}

.interface {
    max-width: 1280px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.flex-center {
    display: flex;
    align-items: center;
}

header {
    padding: 40px 4%;
    font-family: var(--fonte-secundaria);
}

header .interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    color: var(--cor-hover);
    text-decoration: none;
}

header a:hover {
    color: var(--cor-secundaria);
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    padding: 0 40px;
}

header .contact button {
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: var(--cor-terciaria);
    border: 0;
    border-radius: 10px;
}

section.top {
    padding: 40px 4%;
}

section.top .flex {
    align-items: center;
    justify-content: center;
    gap: 90px;
    line-height: 40px;
}

.top h1 {
    color: var(--cor-secundaria);
    font-size: 38px;
    font-family: var(--fonte-primaria);
}

.top h1 span {
    color: var(--cor-terciaria);
    font-size: 60px;
    font-family: var(--fonte-secundaria);
}

.top img {
    width: 400px;
    height: auto;
}

.contact {
    padding: 60px;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.bottom-contact {
    display: flex;
    justify-content: center;
    gap: 16px;
    border: 2px solid var(--cor-terciaria);
    width: 50%;
    text-align: center;
    border-radius: 8px;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 21.5px 0;
    text-decoration: none;
    color: var(--cor-secundaria);
    font-family: var(--fonte-secundaria);
}

.bottom-contact:hover {
    background-color: var(--cor-terciaria);
}

.bottom-contact img {
    width: 50px;
    height: auto;
}

section.projects {
    padding: 40px 4%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.projects .flex {
    gap: 60px;
    flex-wrap: wrap;
}

.projects-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--cor-secundaria);
    padding: 30px;
    border: 2px solid var(--cor-secundaria);
    border-radius: 30px;
    margin: 20px 0;
    transition: .2s;
}

.projects img {
    width: 300px;
    height: auto;
}

.projects .projects-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 8px var(--cor-terciaria);
}

section.skills {
    padding: 40px 4%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.skills .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

.skills .skills-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--cor-secundaria);
    padding: 20px;
    border: 2px solid var(--cor-secundaria);
    border-radius: 30px;
    margin: 20px 0;
    transition: .2s;
}

.skills .skills-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 8px var(--cor-terciaria);
}

.skills .skills-box i {
    font-size: 80px;
    color: var(--cor-secundaria);
}

.skills .skills-box:hover i {
    color: var(--cor-terciaria);
}

.skills .skills-box h3 {
    font-size: 24px;
}

/* Responsividade */
@media screen and (max-width: 768px) {
    .flex-center {
        flex-direction: column;
        text-align: center;
    }

    header nav ul li {
        display: block;
        padding: 20px 0;
        text-align: center;
    }

    section.top .flex {
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }

    .top img {
        width: 100%;
        max-width: 300px;
    }

    .contact {
        padding: 40px;
    }

    .bottom-contact {
        width: 65%;
        height: 6rem;
    }

    header .contact{
        display: none;
    }

    .txt-top p{
        margin: 10px;
    }

    section.projects .flex,
    section.skills .flex {
        justify-content: center;
    }

    .projects-box,
    .skills-box {
        width: 100%;
        max-width: 300px;
    }

    .projects img {
        width: 100%;
    }

    .skills .skills-box i {
        font-size: 60px;
    }

    .skills .skills-box h3 {
        font-size: 20px;
    }
}
